# bibliAF-backend

./: README.md  pom.xml
src/main/java/br/com/bibliaf/: BibliAfApplication.java
src/main/java/br/com/bibliaf/config/: OpenApiConfig.java  SecurityConfigurations.java  SecurityFilter.java  WebConfig.java
src/main/java/br/com/bibliaf/controller/: AuthenticationController.java  AuthorController.java  BookController.java  GenreController.java  LoanController.java  ReservationController.java  UserController.java
src/main/java/br/com/bibliaf/dto/: AuthenticationDto.java  AuthorDto.java  BookDto.java  GenreDto.java  LoanDto.java  LoginResponseDto.java  ReservationDto.java  UserDto.java
src/main/java/br/com/bibliaf/exception/: CustomExceptionResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/br/com/bibliaf/mapper/: CustomModelMapper.java
src/main/java/br/com/bibliaf/model/: AuthorModel.java  BookModel.java  GenreModel.java  LoanModel.java  ReservationModel.java  UserModel.java
src/main/java/br/com/bibliaf/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java  LoanRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/br/com/bibliaf/service/: AuthorService.java  AuthorizationService.java  BookService.java  GenreService.java  LoanService.java  ReservationService.java  TokenService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1.0__create_table_authors.sql  V1.1__create_table_genres.sql  V1.2__create_table_books.sql  V1.3__create_table_users.sql  V1.4__create_table_loans.sql  V1.5__create_table_reservations.sql
src/test/java/br/com/bibliaf/: BibliAfApplicationTests.java
